<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="43325UnknownBotIndustries.PicklePorts" Publisher="CN=AB8B048C-7BF5-4D7B-8104-C33B60780BE0" Version="1.0.6.0" />
  <Properties>
    <DisplayName>Pickle Ports</DisplayName>
    <PublisherDisplayName>UnknownBotIndustries</PublisherDisplayName>
    <Logo>Resources\Images\untitled.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.18362.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.18362.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Pickle Ports" Description="Upnp Portmapper" BackgroundColor="transparent" Square150x150Logo="Resources\Images\untitled.png" Square44x44Logo="Resources\Images\untitled.png">
        <uap:DefaultTile Wide310x150Logo="Resources\Images\untitled.png" Square310x310Logo="Resources\Images\untitled.png" ShortName="pickle" Square71x71Logo="Resources\Images\untitled.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
        <uap:SplashScreen Image="splashscreenSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <rescap:Capability Name="broadFileSystemAccess" />
  </Capabilities>
</Package>