C:\Users\yotob\Downloads\PicklePorts\Open.Nat\bin\Debug\net6.0-windows10.0.19041.0\Open.Nat.deps.json
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\bin\Debug\net6.0-windows10.0.19041.0\Open.Nat.dll
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\bin\Debug\net6.0-windows10.0.19041.0\Open.Nat.pdb
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\obj\Debug\net6.0-windows10.0.19041.0\Open.Nat.csproj.AssemblyReference.cache
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\obj\Debug\net6.0-windows10.0.19041.0\Open.Nat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\obj\Debug\net6.0-windows10.0.19041.0\Open.Nat.AssemblyInfoInputs.cache
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\obj\Debug\net6.0-windows10.0.19041.0\Open.Nat.AssemblyInfo.cs
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\obj\Debug\net6.0-windows10.0.19041.0\Open.Nat.csproj.CoreCompileInputs.cache
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\obj\Debug\net6.0-windows10.0.19041.0\Open.Nat.dll
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\obj\Debug\net6.0-windows10.0.19041.0\refint\Open.Nat.dll
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\obj\Debug\net6.0-windows10.0.19041.0\Open.Nat.pdb
C:\Users\yotob\Downloads\PicklePorts\Open.Nat\obj\Debug\net6.0-windows10.0.19041.0\ref\Open.Nat.dll
